<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="../../lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="../../css/public.css" media="all">
    <script src="../../lib/vue.min.js"></script>
    <style>
        .layui-card {border:1px solid #f2f2f2;border-radius:5px;}
        .icon {margin-right:10px;color:#1aa094;}
        .icon-cray {color:#ffb800!important;}
        .icon-blue {color:#1e9fff!important;}
        .icon-tip {color:#ff5722!important;}
        .layuimini-qiuck-module {text-align:center;margin-top: 10px}
        .layuimini-qiuck-module a i {display:inline-block;width:100%;height:60px;line-height:60px;text-align:center;border-radius:2px;font-size:30px;background-color:#F8F8F8;color:#333;transition:all .3s;-webkit-transition:all .3s;}
        .layuimini-qiuck-module a cite {position:relative;top:2px;display:block;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;font-size:14px;}
        .welcome-module {width:100%;height:210px;}
        .panel {background-color:#fff;border:1px solid transparent;border-radius:3px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.05)}
        .panel-body {padding:10px}
        .panel-title {margin-top:0;margin-bottom:0;font-size:12px;color:inherit}
        .label {display:inline;padding:.2em .6em .3em;font-size:75%;font-weight:700;line-height:1;color:#fff;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25em;margin-top: .3em;}
        .layui-red {color:red}
        .main_btn > p {height:40px;}
        .layui-bg-number {background-color:#F8F8F8;}
        .layuimini-notice:hover {background:#f6f6f6;}
        .layuimini-notice {padding:7px 16px;clear:both;font-size:12px !important;cursor:pointer;position:relative;transition:background 0.2s ease-in-out;}
        .layuimini-notice-title,.layuimini-notice-label {
            padding-right: 70px !important;text-overflow:ellipsis!important;overflow:hidden!important;white-space:nowrap!important;}
        .layuimini-notice-title {line-height:28px;font-size:14px;}
        .layuimini-notice-extra {position:absolute;top:50%;margin-top:-8px;right:16px;display:inline-block;height:16px;color:#999;}
    </style>
</head>
<body>
<div class="layuimini-container" id="app">
    <div class="layuimini-main">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md8">
                <div class="layui-row layui-col-space15">
                    <div class="layui-col-md12">
                        <div class="layui-card">
                            <div class="layui-card-header">我的API（{{apinum}}）</div>
                            <div class="layui-card-body">
                                <p v-if="apinum===0">暂无API</p>
                                <div class="layui-row layui-col-space15" v-else>
                                    <div class="layui-col-md4" v-for="api in apilist">
                                        <div class="layui-panel">
                                            <div style="padding: 15px;text-align: center">
                                                <h3 style="margin: 10px">{{api.name}}</h3>
                                                <button class="layui-btn layui-btn-radius layui-btn-primary layui-btn-sm" @click="userlist(api.name)">用户管理</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-col-md4">
                <div class="layui-card">
                    <div class="layui-card-header"><i class="fa fa-bullhorn icon icon-tip"></i>系统公告</div>
                    <div class="layui-card-body layui-text">
                        <div v-if="noticenum==0">
                            <p>暂无公告</p>
                        </div>
                        <div class="layuimini-notice" v-else v-for="not in notice">
                            <div class="layuimini-notice-title">{{not.title}}</div>
                            <div class="layuimini-notice-extra">{{not.releaseTime}}</div>
                            <div class="layuimini-notice-content layui-hide">
                                {{not.content}}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layui-card">
                    <div class="layui-card-header"><i class="fa fa-fire icon"></i>版本信息</div>
                    <div class="layui-card-body layui-text">
                        <table class="layui-table">
                            <colgroup>
                                <col width="100">
                                <col>
                            </colgroup>
                            <tbody>
                            <tr>
                                <td>名称</td>
                                <td>
                                    {{title}}
                                </td>
                            </tr>
                            <tr>
                                <td>网页版本</td>
                                <td>{{webedition}}</td>
                            </tr>
                            <tr>
                                <td>安卓版本</td>
                                <td>
                                    {{androidversion}}
                                    <a :href="''+androiddownload">点我下载</a>
                                </td>
                            </tr>
                            <tr>
                                <td>版本介绍</td>
                                <td>
                                    {{versionupdatecontent}}
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../../lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
<script src="../../js/lay-config.js?v=1.0.4" charset="utf-8"></script>
<script src="../../lib/config.js"></script>
<script src="../../lib/axios.min.js"></script>
<script>
    new Vue({
        el:"#app",
        data:{
            notice:null,
            noticenum:null,
            apilist:null,
            apinum:null,
            title:null,
            webedition:null,
            androidversion:null,
            androiddownload:null,
            versionupdatecontent:null,
        },
        methods:{
            userlist:function (ApiName) {
                layui.use(['form','miniTab'], function () {
                    var form = layui.form,
                        layer = layui.layer,
                        miniTab = layui.miniTab;
                    // 打开新的窗口
                    miniTab.openNewTabByIframe({
                        href:"page/Api-UserList.html?name="+ApiName,
                        title:ApiName+"—用户管理",
                    });
                });
            }
        },
        created(){
            axios.get(Url+'session').then(res=>{
                axios.get(Url+'ApiList?username='+res.data.data.user+'&password='+res.data.data.pass).then(res=>{
                    this.apilist=res.data.data;
                    this.apinum = res.data.data.length;
                });
            });
            axios.get(Url+'Notice').then(res=>{
                this.notice=res.data.data;
                this.noticenum = res.data.data.length;
            });
            axios.get(Url+'Edition').then(res=>{
                this.title=res.data.data.title;
                this.webedition=res.data.data.webEdition;
                this.androidversion=res.data.data.androidVersion;
                this.androiddownload=res.data.data.androidDownload;
                this.versionupdatecontent=res.data.data.versionUpdateContent;
            });
        }
    })
    layui.use(['layer', 'miniTab'], function () {
        var $ = layui.jquery,
            miniTab = layui.miniTab;
        miniTab.listen();
        /**
         * 查看公告信息
         **/
        $('body').on('click', '.layuimini-notice', function () {
            var title = $(this).children('.layuimini-notice-title').text(),
                noticeTime = $(this).children('.layuimini-notice-extra').text(),
                content = $(this).children('.layuimini-notice-content').html();
            var html = '<div style="padding:15px 20px; text-align:justify; line-height: 22px;border-bottom:1px solid #e2e2e2;background-color: #ffffff;color: #000000">\n' +
                '<div style="text-align: center;margin-bottom: 20px;font-weight: bold;border-bottom:1px solid #718fb5;padding-bottom: 5px"><h4 class="text-danger">' + title + '</h4></div>\n' +
                '<div style="font-size: 12px">' + content + '</div>\n' +
                '</div>\n';
            parent.layer.open({
                type: 1,
                title: '系统公告'+'<span style="float: right;right: 1px;font-size: 12px;color: #b1b3b9;margin-top: 1px">'+noticeTime+'</span>',
                area: '300px;',
                shade: 0.8,
                id: 'layuimini-notice',
                btn: ['确定'],
                btnAlign: 'c',
                moveType: 1,
                content:html
            });
        });
    });
</script>
</body>
</html>
